query:
  image: springio/zipkin-server
  environment:
    - MYSQL_HOST=storage
  expose:
    - 9411
  ports:
    - 9411:9411
  links:
    - mysql:storage
    - rabbitmq:messages
web:
  image: openzipkin/zipkin-web:1.25.0
  ports:
    - 8080:8080
  environment:
    - TRANSPORT_TYPE=http
    - WEB_LOG_LEVEL=DEBUG
  links:
    - query
